{
  "name": "language-gdscript",
  "version": "0.1.0",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "GDScript language support in Atom",
  "homepage": "https://github.com/jlopezcur/language-gdscript",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlopezcur/language-gdscript.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlopezcur/language-gdscript/issues"
  }
}
